*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: auto;
}
.apply-box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: auto;
    margin-top: 50px;
    box-shadow: 3px 4px 5px rgba(1,1,1,0.1);
    border-radius: 10px;
}
span{
    font-size: 15px;
}
.form-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px,1fr));
    gap: 20px;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
.form-control{
     display: flex;
    flex-direction: column;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color:black;
}
.button-container{
    display: flex;
    justify-content: flex-end;
}
button{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: red;
    color: white;
}
button:hover{
    background-color: lightsalmon;
}
.Textarea-container {
    grid-column: 1 / span 2;
}

.Textarea-container textarea {
    width: 100%;
   
}

@media (max-width: 450px) {
    .Textarea-container {
        grid-column: 1 / span 1;
    }
}
